/* eslint-disable react/jsx-curly-brace-presence */
import { useEffect } from 'react'
import CheckBox from '@/components/CheckBox/CheckBox'
import useCheckBox from '@/hooks/useCheckBox'
import Button from '@/components/Button/Button'
import { stepProps } from '@/types/step'
import styles from './Terms.module.scss'

const Terms = ({ nextStep }: stepProps) => {
  const { isCheck: allCheck, handleCheckBox: handleAllCheck, setIsCheck: setAllCheck } = useCheckBox()
  const { isCheck: serviceCheck, handleCheckBox: handleServiceCheck } = useCheckBox()
  const { isCheck: privacyCheck, handleCheckBox: handlePrivacyCheck } = useCheckBox()

  useEffect(() => {
    if (allCheck) {
      if (!serviceCheck) handleServiceCheck()
      if (!privacyCheck) handlePrivacyCheck()
    } else if (serviceCheck && privacyCheck) {
      if (serviceCheck) handleServiceCheck()
      if (privacyCheck) handlePrivacyCheck()
    }
  }, [allCheck])

  useEffect(() => {
    if (serviceCheck && privacyCheck) {
      setAllCheck(true)
    } else setAllCheck(false)
  }, [serviceCheck, privacyCheck])

  return (
    <>
      <div className={styles['main-box']}>
        <div className={styles.header}>
          &nbsp; &nbsp; &nbsp; &nbsp;이용 약관
          <div className={styles['whole-btn']}>
            <CheckBox description="전체 동의" isCheck={allCheck} handleCheckBox={handleAllCheck} />
          </div>
        </div>

        <div className={styles['sub-box']}>
          <div className={styles.title}>
            <div>
              서비스 이용 약관 동의 <span className={styles.highlight}>(필수)</span>
            </div>

            <div className={styles['check-btn-300']}>
              <CheckBox description="동의" isCheck={serviceCheck} handleCheckBox={handleServiceCheck} />
            </div>
          </div>

          <div className={styles.content}>
            <br /> 제 1조 (목적)
            <hr />
            본 약관은 Buzzer Beater(이하 &quot;회사&quot; )가 운영하는 웹 사이트(https://www.challengersquare.com, 이하
            &quot;서비스&quot;)의 이용조건 및 절차에 관한 사항 및 기타 필요한 사항을 규정함을 목적으로 한다. <br />
            <br />제 2조 (용어의 정의)
            <hr />
            본 약관에서 사용하는 용어는 다음과 같이 정의한다. <br />
            ①회원 : 기본 회원 정보를 입력하였고, 회사와 서비스 이용계약을 체결하여 아이디를 부여받은 개인
            <br /> ②아이디(ID) : 회원식별과 회원의 서비스 이용을 위해 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합
            <br />
            ③비밀번호(Password) : 회원이 통신상의 자신의 비밀을 보호하기 위해 선정한 문자와 숫자의 조합
            <br /> ④해지 : 회사 또는 회원에 의한 이용계약의 종료 <br />
            <br />제 3조 (약관의 공시 및 효력과 변경)
            <hr />
            ①본 약관은 회원가입 화면에 게시하여 공시하며 회사는 사정변경 및 영업상 중요한 사유가 있을 경우 약관을 변경할
            수 있으며 변경된 약관은 공지사항을 통해 공시한다
            <br /> ②본 약관 및 차후 회사사정에 따라 변경된 약관은 이용자에게 공시함으로써 효력을 발생한다.
            <br />
            <br /> 제 4조 (약관 외 준칙)
            <hr /> 본 약관에 명시되지 않은 사항이 전기통신기본법, 전기통신사업법, 정보통신촉진법, ‘전자상거래등에서의
            소비자 보호에 관한 법률’, ‘약관의 규제에관한법률’, ‘전자거래기본법’, ‘전자서명법’, ‘정보통신망 이용촉진등에
            관한 법률’, ‘소비자보호법’ 등 기타 관계 법령에 규정되어 있을 경우에는 그 규정을 따르도록 한다.
            <br />
            <br /> 제 2장 이용계약 <br />
            <br />제 5조 (이용신청)
            <hr /> ①이용신청자가 회원가입 안내에서 본 약관과 개인정보보호정책에 동의하고 등록절차(회사의 소정 양식의
            가입 신청서 작성)를 거쳐 &apos;확인&apos; 버튼을 누르면 이용신청을 할 수 있다.
            <br /> ②이용신청자는 반드시 실명과 실제 정보를 사용해야 하며 1개의 생년월일에 대하여 1건의 이용신청을 할 수
            있다.
            <br /> ③실명이나 실제 정보를 입력하지 않은 이용자는 법적인 보호를 받을 수 없으며, 서비스 이용에 제한을 받을
            수 있다. <br />
            <br />제 6조 (이용신청의 승낙)
            <hr />
            ①회사는 제5조에 따른 이용신청자에 대하여 제2항 및 제3항의 경우를 예외로 하여 서비스 이용을 승낙한다.
            <br /> ②회사는 아래 사항에 해당하는 경우에 그 제한사유가 해소될 때까지 승낙을 유보할 수 있다. <br />
            &nbsp;&nbsp;&nbsp;가. 서비스 관련 설비에 여유가 없는 경우
            <br /> &nbsp;&nbsp;&nbsp;나. 기술상 지장이 있는 경우
            <br /> &nbsp;&nbsp;&nbsp;다. 기타 회사 사정상 필요하다고 인정되는 경우
            <br />
            ③회사는 아래 사항에 해당하는 경우에 승낙을 하지 않을 수 있다.
            <br /> &nbsp;&nbsp;&nbsp;가. 다른 사람의 명의를 사용하여 신청한 경우
            <br />
            &nbsp;&nbsp;&nbsp;나. 이용자 정보를 허위로 기재하여 신청한 경우
            <br /> &nbsp;&nbsp;&nbsp;다. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우
            <br /> &nbsp;&nbsp;&nbsp;라. 기타 회사가 정한 이용신청 요건이 미비한 경우
            <br />
            <br /> 제 3장 계약 당사자의 의무
            <br />
            <br /> 제 7조 (회사의 의무)
            <hr />
            ①회사는 사이트를 안정적이고 지속적으로 운영할 의무가 있다.
            <br /> ②회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정될 경우에는 즉시 처리해야 한다. 단, 즉시
            처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 공지사항 또는 전자우편을 통해 통보해야 한다.
            <br /> ③제1항의 경우 수사상의 목적으로 관계기관 및 정보통신윤리위원회의 요청이 있거나 영장 제시가 있는 경우,
            기타 관계 법령에 의한 경우는 예외로 한다. <br />
            <br />제 8조 (이용자의 의무) <hr />
            ①이용자는 본 약관 및 회사의 공지사항, 사이트 이용안내 등을 숙지하고 준수해야 하며 기타 회사의 업무에
            방해되는 행위를 해서는 안된다. <br />
            ②이용자는 회사의 사전 승인 없이 본 사이트를 이용해 어떠한 영리행위도 할 수 없다. <br />
            ③이용자는 본 사이트를 통해 얻는 정보를 회사의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판, 방송 및 기타의
            방법으로 사용하거나 이를 타인에게 제공할 수 없다.
            <br />
            <br /> 제 4장 서비스의 제공 및 이용 <br />
            <br />제 9조 (서비스 이용)
            <hr /> ①이용자는 본 약관의 규정된 사항을 준수해 사이트를 이용한다. <br />
            ②본 약관에 명시되지 않은 서비스 이용에 관한 사항은 회사가 정해 &apos공지사항&apos에 게시하거나 또는 별도로
            공지하는 내용에 따른다. <br />
            <br />제 10조 (정보의 제공) <hr />
            회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보에 대하여 전자메일이나 서신우편 등의 방법으로
            회원에게 정보를 제공할 수 있다.
            <br />
            <br /> 제 11조 (광고게재)
            <hr /> ①회사는 서비스의 운용과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고 등을 게재할 수 있다.
            <br />
            ②회사는 사이트에 게재되어 있는 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든
            손실 또는 손해에 대해 책임을 지지 않는다.
            <br />
            <br /> 제 12조 (서비스 이용의 제한) 본 사이트 이용 및 행위가 다음 각 항에 해당하는 경우 회사는 해당 이용자의
            이용을 제한할 수 있다.
            <hr /> ①공공질서 및 미풍양속, 기타 사회질서를 해하는 경우
            <br /> ②범죄행위를 목적으로 하거나 기타 범죄행위와 관련된다고 객관적으로 인정되는 경우
            <br /> ③타인의 명예를 손상시키거나 타인의 서비스 이용을 현저히 저해하는 경우
            <br />
            ④타인의 의사에 반하는 내용이나 광고성 정보 등을 지속적으로 전송하는 경우
            <br /> ⑤해킹 및 컴퓨터 바이러스 유포 등으로 서비스의 건전한 운영을 저해하는 경우 <br />
            ⑥다른 이용자 또는 제3자의 지적재산권을 침해하거나 지적재산권자가 지적 재산권의 침해를 주장할 수 있다고
            판단되는 경우 <br />
            ⑦타인의 아이디 및 비밀번호를 도용한 경우 <br />
            ⑧기타 관계 법령에 위배되는 경우 및 회사가 이용자로서 부적당하다고 판단한 경우 <br />
            <br />제 13조 (서비스 제공의 중지)
            <hr />
            회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부의 제공을 중지할 수 있다.
            <br /> ①전기통신사업법 상에 규정된 기간통신 사업자 또는 인터넷 망 사업자가 서비스를 중지했을 경우
            <br />
            ②정전으로 서비스 제공이 불가능할 경우 <br />
            ③설비의 이전, 보수 또는 공사로 인해 부득이한 경우 <br />
            ④서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 어려운 경우
            <br /> ⑤전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우
            <br />
            <br /> 제 14조 (게시물 관리) <hr />
            회사는 건전한 통신문화 정착과 효율적인 사이트 운영을 위하여 이용자가 게시하거나 제공하는 자료가 제12조에
            해당한다고 판단되는 경우에 임의로 삭제, 자료이동, 등록거부를 할 수 있다.
            <br />
            <br /> 제 15조 (서비스 이용 책임) <hr />
            이용자는 회사에서 권한 있는 사원이 서명한 명시적인 서면에 구체적으로 허용한 경우를 제외하고는 서비스를
            이용하여 불법상품을 판매하는 영업활동을 할 수 없으며 특히 해킹, 돈벌기 광고, 음란 사이트를 통한 상업행위,
            상용 S/W 불법제공 등을 할 수 없다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 구속 등 법적
            조치 등에 관해서는 회사가 책임을 지지 않는다. <br />
            <br />제 5장 (재화의 주문 및 결제 관련) <br />
            <br />
            제 16조 (결제방법)
            <hr />
            ‘회원’은 ‘회사’에서 판매하는 재화에 대하여 ‘선불카드, 직불카드, 신용카드 등의 각종 카드 결제 수단’을
            이용하여 결제할 수 있다. 이때 ‘회사’는 이용자의 지급방법에 대하여 재화외 어떠한 명목의 수수료를 추가
            징수하지 않는다. <br />① ‘회사’는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 한다. 주문확인에
            대한 내용은 해당게시판에서 확인 할 수 있다. <br />② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는
            경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 ‘회사’는 배송전에 이용자의
            요청이 있는 경우에는 지체 없이 그 요청에 따라 처리한다. 다만 이미 대금을 지불한 경우에는 제18조의
            ‘반품규정’을 따른다. <br />
            <br />
            제 17조 (배송정책) <hr />① ‘회사’는 이용자와 재화의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가
            결재를 실시한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취한다.
            <br />
            ②‘회사’는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 제품을 구매하는
            웹 페이지 하단에 명시한다. 만약 ‘회사’가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상한다.
            하지만 ‘회사’의 고의과실이 없음을 입증한 경우에는 그러하지 아니한다.
            <br />
            <br />제 18조 (취소 및 반품 환불 규정) <hr />
            ‘회사’는 이용자가 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그
            사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에
            환급하거나 환급에 필요한 조치를 한다. <br />① 재화가 발송 되기전 이용자가 결제를 취소할 경우 ‘회사’는 해당
            주문건을 취소 처리하고 카드결제 승인을 취소한다. <br />② 재화가 발송 된 이후 결제 취소는 불가하다. 단,
            ‘회사’의 부주의 ‘배송’상의 문제로 인한 재화의 파손, 변질의 경우 ‘회사’는 이용자에게 구매 금액의 반품 및 환불
            조취 및 교환 조취를 취한다. <br />
            <br />제 6장 기타 <br />
            <br />제 19조 (면책 및 손해배상) <hr />
            ①천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 회사의 서비스 제공 책임이
            면제된다. <br />
            ②회사는 이용자간 또는 이용자와 제3자간의 상호거래 관계에서 발생되는 결과에 대하여 어떠한 책임도 부담하지
            않는다.
            <br /> ③회사는 이용자가 게시판에 게재한 정보, 자료, 내용 등에 관하여 사실의 정확성, 신뢰도 등에 어떠한
            책임도 부담하지 않으며 이용자는 본인의 책임 아래 본 사이트를 이용해야 한다.
            <br /> ④이용자가 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사선택, 기타 무료로 제공되는
            서비스 이용과 관련해 어떠한 불이익이 발생하더라도 이에 대한 모든 책임은 이용자에게 있다.
            <br /> ⑤아이디와 비밀번호의 관리 및 이용자의 부주의로 인하여 발생되는 손해 또는 제3자에 의한 부정사용 등에
            대한 책임은 이용자에게 있다. <br />
            ⑥이용자가 본 약관의 규정을 위반함으로써 회사에 손해가 발생하는 경우 이 약관을 위반한 이용자는 회사에 발생한
            모든 손해를 배상해야 하며 동 손해로부터 회사를 면책시켜야 한다. <br />
            <br />제 20조 (개인신용정보 제공 및 활용에 대한 동의서) <br />
            회사가 회원 가입과 관련해 취득한 개인 신용 정보는 신용정보의 이용 및 보호에 관한 법률 제23조의 규정에 따라
            타인에게 제공 및 활용 시 이용자의 동의를 얻어야 한다. 이용자의 동의는 회사가 회원으로 가입한 이용자의
            신용정보를 신용정보기관, 신용정보업자 및 기타 이용자 등에게 제공해 이용자의 신용을 판단하기 위한 자료로서
            활용하거나 공공기관에서 정책자료로 활용하는데 동의하는 것으로 간주한다.
            <br />
            <br /> 제 21조 (분쟁의 해결)
            <hr /> ①회사와 이용자는 본 사이트 이용과 관련해 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을
            해야 한다. <br />
            ②제1항의 규정에도 불구하고 동 분쟁으로 인하여 소송이 제기될 경우 동 소송은 회사의 본사 소재지를 관할하는
            법원의 관할로 본다.
            <br />
            <br /> &lt;부칙&gt; <br />본 약관은 2024년 5월 3일부터 적용한다.
          </div>
        </div>
        <div className={styles['sub-box']}>
          <div className={styles.title}>
            <div>
              개인 정보 수집 및 이용 동의 <span className={styles.highlight}>(필수)</span>
            </div>
            <div className={styles['check-btn-250']}>
              <CheckBox description="동의" isCheck={privacyCheck} handleCheckBox={handlePrivacyCheck} />
            </div>
          </div>
          <div className={styles.content}>
            <br />
            제 1조 (총칙)
            <hr />
            1. 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 생년월일 등의 사항에 의하여 당해
            개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여
            식별할 수 있는 것을 포함합니다)를 말합니다.
            <br />
            <br />
            2. 회사가 운영하는 챌린저스퀘어(www.challengersquare.com) (이하 회사)는 귀하의 개인정보보호를 매우
            중요시하며, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 상의 개인 정보보호규정 및 정보통신부가 제정한
            『개인정보 보호법』을 준수하고 있습니다. 회사는 개인정보보호정책을 통하여 귀하께서 제공하시는 개인정보가
            어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
            <br />
            <br />
            3. 회사는 개인정보보호정책을 홈페이지 첫 화면에 공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록
            조치하고 있습니다.
            <br />
            <br />
            4. 회사는 개인정보보호정책의 지속적인 개선을 위하여 개인정보보호정책을 개정하는데 필요한 절차를 정하고
            있습니다. 그리고 개인정보보호 정책을 개정하는 경우 개정날짜를 부여하여 개정된 사항을 귀하께서 쉽게 알아볼 수
            있도록 하고 있습니다.
            <br />
            <br />
            제 2조 (개인정보 수집 항목 및 수집방법)
            <hr />
            1. 수집하는 개인정보의 항목
            <br />
            회사는 별도의 회원가입 절차 없이 일부 콘텐츠에 자유롭게 접근할 수 있습니다. 회사의 회원제 서비스를
            이용하시고자 할 경우 다음의 정보를 입력해주셔야 합니다.
            <br />
            <br />
            1) 개인정보 수집항목
            <br />
            (1) 회원 가입시 수집되는 개인정보의 범위
            <br />
            - 필수항목 : 이메일(카카오, 구글), 이름, 생년월일, 전화번호, 주소
            <br />
            (2) 서비스 이용과정 및 사업 처리과정에서 수집될 수 있는 개인정보의 범위
            <br />
            - 서비스 이용 및 중지기록, 접속로그, 쿠키, 접속IP정보 등
            <br />
            2) 개인정보의 수집방법
            <br />
            - 소셜 로그인(카카오, 구글)을 통한 이메일 계정 정보(이메일, 이름)
            <br />
            - 홈페이지
            <br />
            - 공식 연락처를 통한 문의사항
            <br />
            <br />
            2. 개인정보 수집방법
            <br />
            회사는 개인정보를 사이트 회원가입 절차, 상담절차 등의 방법으로 개인정보를 수집합니다.
            <br />
            <br />
            3. 회원이 자발적으로 공개한 개인정보로 인해 회원 개인에게 발생하는 손실이나 문제는 전적으로 개인의 책임이며,
            공개적인 공간에 게재되는 개인정보는 다른 사람이 수집하여 무단으로 사용할 수 있음을 인지하시어, 이로 인해
            원하지 않는 피해를 입을 수 있음을 유념하시기 바랍니다.
            <br />
            <br />
            4. 개인정보 수집에 대한 동의
            <br />
            회사는 귀하께서 메리모의 개인정보처리방침 및 이용약관의 내용에 대해 「동의합니다」버튼 또는 「동의하지
            않습니다」버튼을 클릭할 수 있는 절차를 마련하여, 「동의합니다」버튼을 클릭하면 개인정보 수집에 대해 동의한
            것으로 봅니다. 「동의하지 않습니다」를 선택하실 경우, 회사가 제공하는 기본서비스 제공이 제한됩니다.
            <br />
            <br />
            5. 비회원의 개인정보보호
            <br />
            1) 회사는 비회원 송금의 경우에 송금 확인을 위하여 필요한 개인정보만을 요청하고 있으며, 이 경우 그 정보는
            송금에 관련된 용도 이외에는 다른 어떠한 용도로도 사용되지 않습니다.
            <br />
            2) 회사는 비회원의 개인정보도 회원과 동등한 수준으로 보호합니다.
            <br />
            <br />
            제 3조 (개인정보 수집 목적 및 이용 목적)
            <hr />
            1. 회원제 서비스 이용에 따른 본인 식별 절차에 이용
            <br />
            2. 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스 등 안내
            <br />
            3. 세무신고를 위한 별도의 개인정보 요청
            <br />
            <br />
            제 4조 (수집한 개인정보 공유 및 제공 / 취급 위탁)
            <hr />
            1. 회사는 고객의 개인정보를 가입신청서, 서비스이용약관, 「개인정보처리방침」의「개인정보의 수집 및
            이용목적」에서 알린 범위 내에서 사용하며,이 범위를 초과하여 이용하거나 타인 또는 다른 기업·기관에 제공하지
            않습니다.
            <br />
            <br />
            제 5조 (개인정보의 보유 및 이용기간)
            <hr />
            1. 회사는 고객의 개인정보를 고지 및 동의받은 기간 동안 보유 및 이용합니다. 개인정보의 수집 및 이용목적 달성,
            보유기간 만료, 회원의 수집 및 이용 동의 철회시 수집된 개인정보는 열람하거나 이용할 수 없도록 파기
            처리합니다.
            <br />
            <br />
            2. 회사는 상법 및 ‘전자상거래등에서 소비자보호에 관한 법률’, 전자금융거래법, 여신전문금융업법 국세기본법,
            법인세법, 부가가치세법 등 관련 법령의 규정에 따라 다음과 같이 거래 관련 권리 의무 관계를 확인하기 위하여
            개인정보를 일정기간 보유할 수 있으며, 이 때 보유하는 개인정보의 열람 및 이용은 해당 사유로 한정하며, 미리
            보유목적, 기간 및 보유하는 개인정보 항목을 분명히 밝혀야 합니다.
            <br />
            * 계약 또는 청약철회 등에 관한 기록 : 5년
            <br />
            * 대금결제 및 재화 등의 공급에 관한 기록 : 5년
            <br />
            * 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
            <br />
            3. 고객님의 동의를 얻어 보유하고 있는 거래정보를 고객님께서 열람하고자 요구할 때에는 바로 열람할 수 있도록
            조치합니다.
            <br />
            <br />
            제 6조 (개인정보의 파기 절차 및 방법)
            <hr />
            회사는 원칙적으로 개인정보 수집 및 이용목적이 달성되면 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은
            다음과 같습니다.
            <br />
            1. 파기절차
            <br />
            1) 귀하가 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호
            사유에 따라(제5조 개인정보의 보유, 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.
            <br />
            2) 동 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
            <br />
            <br />
            2. 파기방법
            <br />
            1) 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
            <br />
            2) 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
            <br />
            <br />
            제 7조 (개인정보 제3자 제공 및 공유)
            <hr />
            1. 회사는 귀하의 개인정보를 「개인정보의 수집목적 및 이용목적」에서 고지한 범위내에서 사용하며, 동 범위를
            초과하여 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다.
            <br />
            <br />
            2. 단, 다음은 예외로 합니다.
            <br />
            1) 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우
            <br />
            2) 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
            <br />
            3) 이용자들이 사전에 동의한 경우
            <br />
            <br />
            3. 그러나 예외사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게
            고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다.
            본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.
            <br />
            <br />
            제 8조 (이용자 및 법정 대리인의 권리와 그 행사방법)
            <hr />
            1. 귀하는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도
            있습니다.
            <br />
            <br />
            2. 귀하의 개인정보 조회, 수정 또는 가입해지를 위해서는 「정보수정」버튼을 클릭하여 로그인후 직접 열람, 수정
            또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이
            조치하겠습니다.
            <br />
            <br />
            3. 회사는 귀하의 요청에 의해 해지 또는 삭제된 개인정보는 “제 5조 개인정보의 보유, 이용기간”에 명시된 바에
            따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
            <br />
            <br />
            4. 회사는 법정 대리인의 동의가 필요한 만 14세 미만 아동의 회원 가입은 받고 있지 않습니다.
            <br />
            <br />
            제 9조 (개인정보 자동 수집 장치의 설치, 운영및 거부)
            <hr />
            1. 회사는 제공하는 인터넷서비스를 통하여 고객의 정보를 저장하고 수시로 찾아내는 쿠키(cookie)를 설치·운용할
            수도 있습니다. 쿠키란 웹 서버가 웹 브라우저에 보내어 저장했다가 서버의 부가적인 요청이 있을 때 다시 서버로
            보내주는 문자열 정보를 말합니다. 고객이 회사의 웹사이트에 접속하면 회사는 고객의 브라우저에 있는 쿠키의
            내용을 읽고, 추가정보를 찾아 접속에 따른 성명 등의 추가 입력 없이 고객에게 서비스를 제공할 수 있습니다.
            <br />
            <br />
            2. 회사가 쿠키(cookie)를 통해 수집한 고객의 정보는 다음의 목적을 위해 사용될 수 있습니다.
            <br />
            - 개인의 관심 분야에 따라 차별화된 정보를 제공
            <br />
            - 관심 있게 둘러본 내용의 자취를 추적하여 다음 번 접속 때 개인맞춤서비스를 제공
            <br />
            - 유료서비스를 이용 할 때 이용기간 안내
            <br />
            - 고객들의 습관을 분석하여 서비스 개편 등의 척도로 활용
            <br />
            <br />
            3. 고객은 쿠키(Cookie) 설치에 대한 선택권을 가지고 있습니다.
            <br />
            웹 브라우저 상단의 “도구 - 인터넷옵션 - 개인정보 - 고급”에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때
            통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있습니다. 단, 고객이 쿠키 설치를 거부하면 서비스 이용에
            불편이 있거나, 서비스 제공에 어려움이 있을 수 있습니다.
            <br />
            <br />
            4. 쿠키(Cookie)는 브라우저를 종료할 때나 로그 아웃할 때 만료됩니다.
            <br />
            <br />
            제 10조 (개인정보 보호를 위한 기술적 / 제도적 관리)
            <hr />
            1. 기술적 대책
            <br />
            회사는 회원의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변도 또는 훼손되지 않도록 안정성 확보를
            위하여 다음과 같은 기술적 대책을 강구하고 있습니다.
            <br />
            - 회원의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을
            사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.
            <br />
            - 회사는 백신프로그램을 이용하여 컴퓨터 바이러스에 의해 피해를 방지하기 위한 조치를 취하고 있습니다.
            백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나는 즉시 이를 제공함으로써
            개인정보가 침해되는 것을 방지하고 있습니다. 회당사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를
            안전하게 전송할 수 있는 보안장치(SSL 또는 SET)를 채택하고 있습니다.
            <br />
            - 해킹 등 외부 침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석 시스템 등을 이용하여 보안에 만전을
            기하고 있습니다.
            <br />
            <br />
            2. 관리적 대책
            <br />
            회사는 회원의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는
            자는 다음과 같습니다.
            <br />
            - 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자
            <br />
            - 개인정보보호책임자 및 담당자 등 개인정보관리업무를 수행하는 자
            <br />
            - 기타 업무상 개인정보의 취급이 불가피한 자
            <br />
            - 개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내
            교육 및 외부 위탁교육을 실시하고 있습니다.
            <br />
            - 입사 시 개인정보 관련 취급자의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보보호
            정책에 대한 이행사항 및 직원의 준수여부를 감시하기 위한 내부 절차를 마련하고 있습니다.
            <br />
            - 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후
            개인정보 사고에 대한 책임을 명확화하고 있습니다.
            <br />
            - 개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도로 분리하여 보관하고 있습니다.
            <br />
            <br />
            제 11조 (개인정보관리책임자 및 담당자)
            <hr />
            회사는 고객의 개인정보보호를 매우 소중하게 생각하며, 고객의 개인정보가 훼손, 침해, 누설되지 않도록 최선을
            다하고 있습니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성 때문에
            예기치 못한 사고가 발생하여 정보가 훼손되거나 방문자가 작성한 게시물에 의해 각종 분쟁이 발생하는 것에
            대해서는 책임을 지지 않습니다.
            <br />
            회사 고객센터에서는 고객의 개인정보보호 관련 문의에 신속하고 성실하게 답변을 드리도록 하고 있습니다. 회사의
            개인정보보호 담당자와 연락하기를 원하시면 아래의 연락처나 이메일로 문의해 주시기 바랍니다. 개인정보 관련
            문의사항에 대해 신속하고 성실하게 답변해 드리겠습니다.
            <br />
            개인정보보호책임자
            <br />
            메일 : officialChalls@gmail.com
            <br />
            <br />
            제 12조 (개인정보 보호 문의처)
            <hr />
            정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.
            <br />
            아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지
            못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.
            <br />
            * 개인정보 침해신고센터 (한국인터넷진흥원 운영)
            <br />
            소관업무 : 개인정보 침해사실 신고, 상담 신청
            <br />
            홈페이지 : privacy.kisa.or.kr
            <br />
            전화 : (국번없이) 118
            <br />
            주소 : (05717 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터
            <br />
            * 개인정보 분쟁조정위원회 (한국인터넷진흥원 운영)
            <br />
            소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
            <br />
            홈페이지 : privacy.kisa.or.kr
            <br />
            전화 : (국번없이) 118
            <br />
            주소 : (05717) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터
            <br />
            <br />
            * 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)
            <br />
            * 경찰청 사이버테러대응센터 : 1566-0112 (www.netan.go.kr)
            <br />
            <br />
            제 13조 (고지의 의무)
            <hr />
            현 개인정보처리방침은 2024년 3월 25일부터 적용됩니다. 내용의 추가, 삭제 및 수정이 필요하면 개정 최소 7일
            전부터 홈페이지의 ’공지’란을 통해 고지할 것입니다.
            <br />
            - 개인정보처리방침 공고일자 : 2024년 5월 3일
            <br />
            - 개인정보처리방침 시행일자 : 2024년 5월 3일
            <br />
          </div>
        </div>

        <Button variation="purple agreement" disabled={!allCheck} onClick={nextStep}>
          다음
        </Button>
      </div>
    </>
  )
}

export default Terms
